PORT=3000
MONGO_URI=mongodb+srv://zikazama:Fauzi19@mern.xu38t.gcp.mongodb.net/db_fauzi_betest
JWT_SECRET=is9mhlBogHkLegi5KmDsYwQfxiTegjsnDT5bZ0JyU3oPJPk20IC06INe1bhKadLhvPQglg91huUhIMfjxJibbT+q3YzT9V14iwba7j3RlXXas2zJH2gRY3Wbeqcnk/H4Fcowfm9eFRDys2UF1N137bSMpzzRjFVdLeAlHjevl0spAHo/QvXfVYdKfIUObwy1R+s7+nPf4WLMMEGAzBv//5oM7wj9OGdH14Cr8YpbUxrRhB6VqXn34jVR5Ifn7VQDfGHJd5W0YwUEKA0RQqjM7yxdJb9XTZm6Nz8mJU2iMRrcR4KXo78xodJbXfjhG6wbxhbznoSvUakF0659ga9xXg==
REDIS_URL=redis://default:KmqGTudiVPgfQLtBywCTlHduaMvjNGae@roundhouse.proxy.rlwy.net:24860
